VOICEVOX_CPU_NUM_THREADS_TEST/MainWindow.xaml

<Window x:Class="VOICEVOX_CPU_NUM_THREADS_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VOICEVOX_CPU_NUM_THREADS_TEST"
        mc:Ignorable="d"
        Title="VOICEVOX CPUスレッド数とパフォーマンス テストツール" Height="400" Width="450" MinHeight="400" MinWidth="450" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <DockPanel Margin="3">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="エンジンのパス" VerticalAlignment="Center" Margin="3"/>
                <Button x:Name="selectEnginePathButton" DockPanel.Dock="Right" Content="選択" Margin="3" Click="SelectEnginePathButton_Click"/>
                <TextBox x:Name="selectedEnginePath" Margin="3"/>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="最大スレッド数" VerticalAlignment="Center" Margin="3"/>
                <TextBox x:Name="maxThreadTextBox" Width="50" Margin="3" TextAlignment="Right" KeyUp="MaxThreadTextBox_KeyUp"/>
                <Rectangle Margin="3"/>
                <TextBlock Text="インターバル(秒)" VerticalAlignment="Center"/>
                <TextBox x:Name="intervalSecondsTextBox" Text="10" Width="50" Margin="3" TextAlignment="Right"/>
                <Rectangle Margin="3"/>
                <CheckBox x:Name="showEngineWindowCheckBox" Content="ウィンドウを表示する" VerticalAlignment="Center" IsChecked="True" Margin="3"/>
            </StackPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left" Text="試験スレッド数一覧(カンマ区切り)" Margin="3"/>
                <TextBox x:Name="testThreadListTextBox" Margin="3"/>
            </DockPanel>
            <Button x:Name="executeButton" DockPanel.Dock="Top" Content="テスト開始" Margin="3" Click="ExecuteButton_Click"/>
            <DockPanel DockPanel.Dock="Top" Margin="3">
                <TextBlock DockPanel.Dock="Left" Text="ステータス: " VerticalAlignment="Center"/>
                <Button x:Name="saveButton" DockPanel.Dock="Right" Content="結果保存" Click="SaveButton_Click"/>
                <TextBlock x:Name="statusText" VerticalAlignment="Center"/>
            </DockPanel>

            <ListView x:Name="listView" Margin="3" ItemsSource="{Binding Mode=OneWay}">
                <ListView.Resources>
                    <Style x:Key="myHeaderStyle" TargetType="GridViewColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="スレッド数" DisplayMemberBinding="{Binding ThreadNum}"/>
                        <GridViewColumn Header="平均所要時間(ms)" DisplayMemberBinding="{Binding AverageTimeRequired}"/>
                        <GridViewColumn Header="標準偏差" DisplayMemberBinding="{Binding StandardDeviation}"/>
                    </GridView>
                </ListView.View>

            </ListView>
        </DockPanel>
    </Grid>
</Window>
